[supervisord]
nodaemon=true

[program:always_online]
command=python /work/always_online.py
autostart=true
autorestart=true
stderr_logfile=/var/log/always_online.err.log
stdout_logfile=/var/log/always_online.out.log

