[supervisord]
nodaemon=true

[program:ucas-autologin-daemon]
command=python /work/server.py
autostart=true
autorestart=true
stderr_logfile=/var/log/server.err.log
stdout_logfile=/var/log/server.out.log
